<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pride @ Work Emailer</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        }

        img {
            max-width: 100%;
        }

        .content {
            padding: 20px;
            color: #662D91;
        }

        .content h1, .content h2 {
            margin: 0;
            font-size: 36px;
            font-weight: 600;
        }

        .content p {
            margin: 15px 0;
        }

        .button {
            background-color: #662D91;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 15px;
            display: inline-block;
            margin: 5px ;
        }

        .card {
            border: 1px solid #e0e0e0;
            padding: 15px;
            margin: 10px 0;
        }

        .footer {
            margin-left: 20px;
            text-align: left;
            font-size: 14px;           
        }

        .card {
            border: 2px solid #662D91; 
            padding-left: 20px;
            border-radius: 8px; 
            background-color: transparent; 
            text-align: left;
            position: relative;
        }

        .card h3 {
            margin-top: 0;
        }

        .card p {
            margin: 10px 0;
        }

        .card .button {
            background-color: #662D91;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 15px;
        }

        /* Media Queries for Mobile*/

       @media screen and (max-width: 480px) {
        .banner-content {
            font-size: 12px;
            padding: 0 2px;
        }

        .banner-content h3 {
            font-size: 1em;
            line-height: 1.3;
        }

        .card-container {
        display: block;
        margin-left: 5px;
        margin-right: 5px;
        }

        .card {
        margin-bottom: 15px;
        padding: 10px;
        position: relative;
        border: 1px solid #ddd;
        border-radius: 10px;
        }

        .card h3 {
        font-size: 14px;
        }

        .card p {
        font-size: 13px;
        }

        .card .button {
        font-size: 13px;
        padding: 8px 15px;
        border-radius: 8px;
        }

    }


    </style>
</head>

<body style="margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; background-color: #DEDFE3; font-style: normal;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #DEDFE3; max-width: 800px; margin: 0 auto;">
        <tr>
            <td>
                <!-- Header -->
                <table width="100%">
                    <tr>
                        <td style="position: relative; height: 350px;">
                            <!-- Background Image -->
                            <img src="https://i.postimg.cc/mgcwy9m6/Asset-1.png" alt="Pride Header Image" style="width: 100%; height: auto; display: block;">
                        </td>
                    </tr>
                </table>

                <!-- August Section -->
                <table width="100%" style="background: url('https://i.postimg.cc/Fsj7PWzX/BG.png') no-repeat center center; background-size: cover;">
                    <tr>
                        <td class="content">
                            <h2 style="font-weight: 600; text-align: center;">This was August</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 10px; text-align: center;">
                                <tr>
                                    <td><img src="https://i.postimg.cc/zffvGqjq/Image-1.png" alt="Image 1" style="width: 100%; max-width: 200px;"></td>
                                    <td><img src="https://i.postimg.cc/ZRBq6j2g/Image-2.png" alt="Image 2" style="width: 100%; max-width: 200px;"></td>
                                    <td><img src="https://i.postimg.cc/VLBk9JZY/Image-3.png" alt="Image 3" style="width: 100%; max-width: 200px;"></td>
                                </tr>
                                <tr>
                                    <td><img src="https://i.postimg.cc/GmLhXb6v/Image-4.png" alt="Image 4" style="width: 100%; max-width: 200px;"></td>
                                    <td><img src="https://i.postimg.cc/GmX3NZ1V/Image-5.png" alt="Image 5" style="width: 100%; max-width: 200px;"></td>
                                    <td><img src="https://i.postimg.cc/DzmfKBvZ/Image-6.png" alt="Image 6" style="width: 100%; max-width: 200px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                <!-- Upcoming Events Section -->
                
                    <tr>
                        <td class="content">
                            <h2 style ="margin-bottom: 20px; text-align: center;">Coming up next!</h2>
                            <h2 style="text-align: left; padding-left: 20px">Trans Inclusion Summit is here</h2>
                            <p style="text-align: left; padding-left: 20px; color: black; margin-bottom: 30px;">Hear from Trans & Ally change-makers, thought leaders from different
                                walks of life who are championing and fostering Trans & Non-Binary inclusion.
                                This curated half-day event has thought provoking keynotes and panels, an
                                Experience Zone, Flea Market, Pride Bingo and so much more. This is also your opportunity to network with Business Leaders, D&I and ERG Sponsors, Students, Rainbow parents, Queer Entrepreneurs etc.</p>
                            
                            
                                <div style="border: 2px solid #662D91; border-radius: 8px; margin-left: 60px; margin-right: 60px; position: relative; padding-bottom: 20px;">
                                    <h4 style="margin: 5px 0; font-weight: bold; text-align: left; padding-left: 20px; padding-top: 10px;padding-right:20px; font-size: 20px;">The Summit is all set to happen on</h4>
                                    <h4 style="margin: 5px 0; color: black; font-weight: bold; padding-left: 20px; text-align: left;">
                                        21st September, 2024 (Saturday) from 10:00 AM to 4:00 PM<br>at WeWork Embassy Quest, BANGALORE
                                    </h4>
                                    <div style="position: absolute; bottom: -25px; right: 10px;">
                                        <a href="mailto:dei@thepridecircle.com?subject=I%20want%20to%20attend%20the%20Trans%20Inclusion%20Summit&body=Hello%20Pride%20Circle%20Team%2C%0A%0AI%27d%20like%20to%20attend%20the%20Trans%20Inclusion%20Summit.%20Please%20could%20you%20share%20details%20for%20the%20same." class="button" style="background-color: #662D91; color: white; padding: 10px 20px; text-decoration: none; border-radius: 15px; display: inline-block;">Claim your Seat</a>
                                    </div>
                                    
                                </div>
                        </td>
                    </tr>
                

                <!-- Event Cards -->
                    <tr>
                        <td class="content">
                            <div style="display: grid;
                            grid-template-columns: repeat(2, 1fr); 
                            gap: 20px; ">
                                <div class="card" >
                                    <h3 style="font-weight: 800;">World Mental Health Day</h3>
                                    <p style="color: black;">World Mental Health Day is on October 10th. Continue to build on your mental wellness activities with our range of workshops and sessions that facilitate constructive dialogue about mental health.</p>
                                    <a href="mailto:naomi@thepridecircle.com?subject=Pride%20Cares%20mental%20health%20sessions&body=Hello%20Pride%20Circle%20Team%2C%0A%0AI%20want%20to%20learn%20about%20Pride%20Circle%27s%20mental%20health%20sessions." class="button" style="position: absolute; bottom: -20px; right: 10px;" >Learn More</a>
                                </div>
                                <div class="card">
                                    <h3 style="font-weight: 800;">Pride Cares Fireside</h3>
                                    <p style="color: black; padding-bottom: 20px;">Listen to psychologists, counsellors, and rainbow parents from the LBGT+ community share their insights and lessons on Coming Out and Identity, Discrimination and Stigma, Self-esteem & mental health & more.</p>
                                    <a href="mailto:naomi@thepridecircle.com?subject=Attendance%20for%20Pride%20Cares%20Fireside&body=Hello%20Pride%20Circle%20Team%2C%0A%0AI%27d%20like%20to%20attend%20Pride%20Cares%20Fireside%20session." class="button" style="position: absolute; bottom: -20px; right: 10px;">Book Now</a>
                                </div>
                                <div class="card" style="margin-bottom: 30px">
                                    <h3 style="font-weight: 800;">Sensitization Workshops</h3>
                                    <p style="color: black; padding-bottom: 10px;">Keep that focus on Allyship through our 3-part allyship sensitisation series on <span style="font-weight: bold;">"Curious to Courageous" </span> (allies build inclusive cultures), Commemorate <br>TDOR - Transgender Day of Remembrance in November and take that step forward and truly <span style="font-weight: bold;">"Understand the Trans Identity"</span>, learn the power of pronouns through a session on <span style="font-weight: bold;">“Pronouns & Inclusive Language”</span>.</p>
                                    <a href="mailto:dei@thepridecircle.com?subject=Sensitization%20Workshops&body=Hello%20Pride%20Circle%20Team%2C%0A%0AI%27d%20like%20to%20know%20more%20about%20your%20Sensitization%20Workshops." class="button" style="position: absolute; bottom: -20px; right: 10px;">Book Now</a>
                                </div>
                                <div class="card" style="margin-bottom: 30px">
                                    <h3 style="font-weight: 800;">Rainbow Bazaar</h3>
                                    <p style="color: black;">This festive season support small and micro LGBT+ owned businesses! Celebrate with <span style="font-weight: bold;">Customized Gifts</span>, invite QUEERprenerus (LGBT+ entrepreneurs) for a one-day <span style="font-weight: bold;">Flea Market</span> at your organization or spotlight employees through <span style="font-weight: bold;">Gift Cards</span> from Rainbow Bazaar.</p>
                                    <a href="mailto:pallabi@thepridecircle.com?subject=Rainbow%20Bazaar&body=Hello%20Pride%20Circle%20Team%2C%0A%0ACan%20you%20share%20more%20details%20about%20Rainbow%20Bazaar%3F" class="button" style="position: absolute; bottom: -20px; right: 10px;">Learn More</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <!-- Speaker Sessions -->
                <table style="width: 100%; height: 100%; text-align: center; ">
                    <tr>
                        <td>
                            <img src ="https://i.postimg.cc/cLTGgmN2/Asset-2.png" alt="Speaker Sessions" style=" width: 100%; align-items: center;">
                            <a href="mailto:dei@thepridecircle.com?subject=Pride%20Circle%20Speaker%20Sessions&body=Hello%20Pride%20Circle%20Team%2C%0A%0AI%27d%20like%20to%20know%20more%20about%20conducting%20speaker%20sessions." style = "top: 90%; left: 60%; transform: translate(0%, -50%); background-color: #662D91; color: white; padding: 10px 20px; text-align: center;justify-items: center; font-weight: bold; text-decoration: none; border-radius: 15px; margin-bottom: 10px; display: inline-block;">Connect with them</a>
                        </td>
                    </tr>
                </table>

                <!-- Pride Activities -->
                <table width="100%" style="background: url('https://i.postimg.cc/Fsj7PWzX/BG.png') no-repeat center center; background-size: cover;">
                    <tr>
                        <td class="content">
                            <h2 style = "text-align: left; padding-left: 20px;">Have Fun with Pride Activities</h2>
                            <p style = "color: black; text-align: left; padding-left: 20px;">Fun with Pride is our way of helping organizations conduct fun engaging activities that celebrate diversity, and promote a positive and accepting work environment for all employees within the LGBT+ community and their allies. </p>
                            <div style="align-items: center; margin: 0 20px">
                                    <img src="https://i.postimg.cc/59H8DMwX/Asset2.png" style="width: 80%; margin-top: 10px;">                           
                                    <div style="margin-top: 10px; padding-bottom: 10px;">
                                    <a href="mailto:dei@thepridecircle.com?subject=Fun%20with%20Pride&body=Hello%20Pride%20Circle%20Team%2C%0A%0AI%27d%20like%20to%20know%20more%20about%20Fun%20with%20Pride%20activities."class="button" style="background-color: #662D91; color: white; padding: 10px 20px; text-decoration: none; border-radius: 15px; ">Don't Miss Out</a>
                            </div>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table width="100%" bgcolor="#231F20" >
                    <tr>
                        <td class="content">
                            <p style="color: white; text-align: left; margin-left: 20px;">Want to take part in any of these activities or have a question?</p>
                            <p style="color: white; text-align: left; margin-left: 20px;">Email us at: <a href="mailto:dei@thepridecircle.com" style="color: #7a57d1;">dei@thepridecircle.com</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
